# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
bind r source-file ~/.tmux.conf

set-option -g status-position top

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set default tmux terminal to 256 color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Reduce the escape-time because of vim
set-option -s escape-time 0

# Create panes/windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-h 'select-pane -L'
bind C-j 'select-pane -D'
bind C-k 'select-pane -U'
bind C-l 'select-pane -R'

bind-key -n 'M-h' 'select-pane -L'
bind-key -n 'M-j' 'select-pane -D'
bind-key -n 'M-k' 'select-pane -U'
bind-key -n 'M-l' 'select-pane -R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Theme settings
set -g @dracula-plugins "battery network cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
