{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "157.758300, 65.106600, 250.410000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.553",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 8748,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 5,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 5,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "0FF78572-8C3F-4604-A496-96AA02B7708C",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Volume Up",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "50E1FF86-F9F2-4B71-AB17-7B4B4A776BFB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAF4AAABOCAYAAACpBKH1AAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8sWnVuSkJDQAqFICb2JUqRLDS2AgFTBRkgCCSXGhKBiRx4q8CyoiGBFn4oo+iyAiIrYy0Ox948FFeUpFmyo_EkC6NP1_1__rDX37nvmzDn7nDszawYA9RiOWJyNagCQI8qVxIYGMsclpzBJDwEOtAEBuAA9DlcqDoiJiQRQBt__lPfXASJ_X3GQ+_q1_7+KJo8v5QKAxECcxpNycyDeDwDuxhVLcgEgdEO9+bRcMcREyBJoSyBBiC3kOEOJPeQ4TYkjFTbxsSyIUwFQoXI4kgwA1OS8mHncDOhHrRRiRxFPKIK4GWJfroDDg_gLxMNzcqZArG4DsU3aD34y_uEzbcgnh5MxhJW5KEQlSCgVZ3Nm_J_l+N+Sky0bjGEOG1UgCYuV5yyvW9aUCDmmQnxGlBYVDbEWxFeFPIW9HD8RyMISBuw_cqUsWDPAAACl8jhBERAbQmwmyo6KHND7pgtD2BDD2qPxwlx2vHIsypNMiR3wj07nS4PjBjFHoogltymWZSUEDPhcL+CzB3025Qvik5Q80Ut5wsQoiNUgvivNiosYsHmeL2BFDdpIZLFyzvCfYyBdEhKrtMEscqSDeWFeAiE7agBH5griw5RjsUlcjoKbHsSZfOm4yEGePH5QsDIvrIAvShjgj5WJcwNjB+y3iLNjBuyxZn52qFxvBnGbNC9ucGxPLpxsynxxIM6NiVdyw7UzOeExSg64HYgELBAEmEAGWxqYAjKBsK27oRt+KXtCAAdIQAbgA4cBzeCIJEWPCD7jQD74GyI+kA6NC1T08kEe1H8d0iqfDiBd0ZunGJEFnkCcAyJANvyWKUaJhqIlgsdQI_wlOhdyzYZN3veLjqk+qCMGE4OIYcQQoi1ugPvi3ngkfPrD5ox74J6DvL7bE54Q2gkPCdcIHYRbk4UFkp+YM8EY0AE5hgxkl_ZjdrgV9OqKB+I+0D_0jTNwA+CAj4KRAnA_GNsVan_kKhvK+HstB3yRHckoWZfsT7b5mYGanZrrkBd5pX6shZJX2lC1WEM9P+fB+qF+PPiO+NkSW4Ttw05jx7CzWDPWAJjYUawRu4AdluOhufFYMTcGo8Uq+GRBP8Jf4nEGYsqrJnWsdexy_DLQB3L503Pli4U1RTxDIswQ5DID4G7NZ7JF3BHDmc6OTnAXle_9yq3lLUOxpyOMc991CxYC4FPT399_6LsuohOAfa8AoNz7rrPOhMtZAMCZVVyZJE+pw+UPAqAAdbhS9IEx3LtsYEbOwA14A38QDMJBNIgHyWASrLMAzlMJmAZmgfmgCJSAZWAVqAQbwGawHewCe0EDaAbHwClwHlwC18AdOFc6wQvQA96DPgRBSAgNoSP6iAliidgjzogH4osEI5FILJKMpCIZiAiRIbOQBUgJUoZUIpuQGuRP5CByDDmLtCO3kAdIF_IG+YxiKBXVRo1QK3Qk6oEGoBFoPDoRzUCnovloIboErUCr0Z1oPXoMPY9eQzvQF2gvBjBVjIGZYg6YB8bCorEULB2TYHOwYqwcq8bqsCb4p69gHVg39gkn4nSciTvA+RqGJ+BcfCo+By_FK_HteD1+Ar+CP8B78G8EGsGQYE_wIrAJ4wgZhGmEIkI5YSvhAOEkXDudhPdEIpFBtCa6w7WXTMwkziSWEtcRdxNbiO3ER8ReEomkT7In+ZCiSRxSLqmItIa0k3SUdJnUSfqooqpiouKsEqKSoiJSKVApV9mhckTlsspTlT6yBtmS7EWOJvPIM8hLyVvITeSL5E5yH0WTYk3xocRTMinzKRWUOspJyl3KW1VVVTNVT9WxqkLVeaoVqntUz6g+UP1E1aLaUVnUCVQZdQl1G7WFeov6lkajWdH8aSm0XNoSWg3tOO0+7aMaXW2EGluNpzZXrUqtXu2y2kt1srqleoD6JPV89XL1feoX1bs1yBpWGiwNjsYcjSqNgxo3NHo16ZpOmtGaOZqlmjs0z2o+0yJpWWkFa_G0CrU2ax3XekTH6OZ0Fp1LX0DfQj9J79Qmaltrs7UztUu0d2m3affoaOmM0knUma5TpXNYp4OBMawYbEY2YyljL+M647OukW6ALl93sW6d7mXdD3rD9Pz1+HrFerv1rul91mfqB+tn6S_Xb9C_Z4Ab2BmMNZhmsN7gpEH3MO1h3sO4w4qH7R122xA1tDOMNZxpuNnwgmGvkbFRqJHYaI3RcaNuY4axv3Gm8UrjI8ZdJnQTXxOhyUqToybPmTrMAGY2s4J5gtljamgaZioz3WTaZtpnZm2WYFZgttvsnjnF3MM83Xyleat5j4WJxRiLWRa1FrctyZYelgLL1ZanLT9YWVslWS20arB6Zq1nzbbOt661vmtDs_GzmWpTbXPVlmjrYZtlu872kh1q52onsKuyu2iP2rvZC+3X2bcPJwz3HC4aXj38hgPVIcAhz6HW4cEIxojIEQUjGka8HGkxMmXk8pGnR35zdHXMdtzieMdJyyncqcCpyemNs50z17nK+aoLzSXEZa5Lo8vrUfaj+KPWj7rpSncd47rQtdX1q5u7m8Stzq3L3cI91X2t+w0PbY8Yj1KPM54Ez0DPuZ7Nnp+83LxyvfZ6vfJ28M7y3uH9bLT1aP7oLaMf+Zj5cHw2+XT4Mn1TfTf6dviZ+nH8qv0e+pv78_y3+j8NsA3IDNgZ8DLQMVASeCDwA8uLNZvVEoQFhQYVB7UFawUnBFcG3w8xC8kIqQ3pCXUNnRnaEkYIiwhbHnaDbcTmsmvYPeHu4bPDT0RQI+IiKiMeRtpFSiKbxqBjwsesGHM3yjJKFNUQDaLZ0Sui78VYx0yNOTSWODZmbNXYJ7FOsbNiT8fR4ybH7Yh7Hx8YvzT+ToJNgiyhNVE9cUJiTeKHpKCksqSOcSPHzR53PtkgWZjcmEJKSUzZmtI7Pnj8qvGdE1wnFE24PtF64vSJZycZTMqedHiy+mTO5H2phNSk1B2pXzjRnGpObxo7bW1aD5fFXc19wfPnreR18X34Zfyn6T7pZenPMnwyVmR0CfwE5YJuIUtYKXydGZa5IfNDVnTWtqz+7KTs3TkqOak5B0VaoizRiSnGU6ZPaRfbi4vEHVO9pq6a2iOJkGyVItKJ0sZcbXjIviCzkf0me5Dnm1eV93Fa4rR90zWni6ZfmGE3Y_GMp_kh+X_MxGdyZ7bOMp01f9aD2QGzN81B5qTNaZ1rPrdwbue80Hnb51PmZ83_q8CxoKzg3YKkBU2FRoXzCh_9FvpbbZFakaToxkLvhRsW4YuEi9oWuyxes_hbMa_4XIljSXnJl1Ju6bnfnX6v+L1_SfqStqVuS9cvIy4TLbu+3G_59jLNsvyyRyvGrKhfyVxZvPLdqsmrzpaPKt+wmrJatrqjIrKicY3FmmVrvlQKKq9VBVbtXmu4dvHaD+t46y6v919ft8FoQ8mGzxuFG29uCt1UX21VXb6ZuDlv85MtiVtO_+HxR81Wg60lW79uE23r2B67_USNe03NDsMdS2vRWllt184JOy_tCtrVWOdQt2k3Y3fJHrBHtuf5n6l_Xt8bsbd1n8e+uv2W+9ceoB8orkfqZ9T3NAgaOhqTG9sPhh9sbfJuOnBoxKFtzabNVYd1Di89QjlSeKT_aP7R3hZxS_exjGOPWie33jk+7vjVE2NPtJ2MOHnmVMip46cDTh8943Om+azX2YPnPM41nHc7X3_B9cKBv1z_OtDm1lZ_0f1i4yXPS03to9uPXPa7fOxK0JVTV9lXz1+LutZ+PeH6zRsTbnTc5N18div71uvbebf77sy7S7hbfE_jXvl9w_vV_7L91+4Ot47DD4IeXHgY9_DOI+6jF4+lj790Fj6hPSl_avK05pnzs+aukK5Lz8c_73whftHXXfS35t9rX9q83P_K_9WFnnE9na8lr_vflL7Vf7vt3ah3rb0xvfff57zv+1D8Uf_j9k8en05_Tvr8tG_aF9KXiq+2X5u+RXy725_T3y_mSDiKowAGG5qeDsCbbQDQkgGgX4Lnh_HKu5lCEOV9UoHAf8LK+5tC3ACogy_5MZzVAsAe2Kz8oe95AMiP4PH+AHVxGWoDIk13cVb6osIbC+Fjf_9bIwBITQB8lfT3963r7_+6BZK9BUDLVOWdUC7yO+hGRzm6bLIP_Cz_BvnachmG5c7lAAAACXBIWXMAABYlAAAWJQFJUiTwAAANsklEQVR4Ae3aTahdVx0F8NbPmvrZNqlpPgda5IE6aYsDpSVQkEw6sCjqQMEOSlEEhaJTR1KcCY5EMrczsRUUaVERGrClYEop1b6kTdIkTWqtaWytdf1Ozr7e+3LuPfu+vPvufY_7h_XOPl_77L32+q+9z3n3mmuWMQ0Du3PxI8Ffg38Hp4OvBJ8Lrguq4z3VVy4vxMC1wbtbKL8ruDF4PcCl_f8Gy9hgBvalvr8ErwRvB28FfwseCz4VfCgwIL1hhJZRzwA1_7OFMvXfFOwKbgg+ElRx6sZl1DPwTi79R_BccFuwI3hvC+rfEzwTXAomxtLjJ9Jzxcn_5MipANkGwIRayL8lZeftvxG8GRiozlgqvpOWsQf5+pngXIDoV4O9AbIPtGUrnvcF5wPXd8ZS8Z20jD1IwdTM508GlE_ZlG9idY7f2070+qXiw9A6gqU8H_w9OBQgnsrx+cGA1_8p+FfQGYuieEuw0vCPpVzUIlXL0k1nFyW0i80g2fbDAbvR7p0BxX8geH_Q6fWLongNXAk+E_wkuC_4enB38HRg6aYzYyernNvsIATtsoQ8G9waIN+y0oA8FRBTp9fPW_EUopEavD8wUdlaGwseen1gYKpeTHJdTRCcN05b5CCwZFanQnN+bbjHEvJ0oH3KhKFM7frAakr2pvj_mDfxSL832Bd8LWAzw1YjhctkdSrljbIbpD8UlIG2NPxR8GJwLPAdpiYQ+2hALF8KDKI+EcvhYDWgfNk6EvMgngKgkKzRiP94gOjhoMiCjVS8fvvghfiDAZ82IRrY5wLqpei+cM1rgfsNHtuRvdpcFC8DPG9ENJtNPPKowQT0vQDhdwQaazm2WYEYbQBlhD0QHA+eD2TX60HfnOI81Z8Jfh0cCL4c6MvtQRlcA+Sat4MmNot4hEtDnn1LcHNwsC1TPlVsZiDCWhxkWVGoV33tQebFYEBUyuNCXTKkeL179JfPE5lBYD_ngkF9HrgZgdiV4NPBj4OvtmX2YkA0tCsQ8JtAGuvYSLpmf71BqepkK7cFCELUdYHB2Bk4V+v12qV9Z4N7gmKZJurVQP3PB_abmLXiebnR3hHsD_a20DGNGUd4Ts00EMVOZCCitQ_pBEIMCHdO+ym6L1zD6w0msZhM1UfYlpeeMSLykZ2c3OiQZlYthwKe_sVAx3RQp_piVoqX8jz3fPCJwHO0C1nFCn+X8qWAjdSEwcSnzC71GTyDyr5+G5g3mpiF4hEKHgaUvi_QsZKCKc41WA1VUuLpgBAQZ0ssJtuPBlQ8rddb4bjf4LJRZVDGt+eMyt+BqwzWwVqo5ocBtd8TfDbQoWmtZVaKT1OaQM6J4IVANmojlVIu29gZTOP17lOHdlut4cK+4xQvewz4OxuleITOc9WiYzcGtvqE0FfabaOwlLvCdewGQdQtI1kD8ncFSFJnbahvWPHuwwsLUy9wg7c3iniVrwSU_mBwc7An0AHnZh1Ifyjw_JsCpP8gOBmcCRDSFY5biYjfB9bhdwVWOLarwZHgQlATJuWjgWcOr4gKPxYUrO2tqyXe6C3CqkU_dgf7AkrVQXPKm0FRfoqdISOQRPlswWAUr5cB6jIQJlpzw6SwurnYwvWej3SOoC5o7HaaNMo9V4SGXs2q5YoK1xyo9XgT4bcCWaZziJJ1twZ_DpAxKQgI2Z73+YCY1IGfZwPkvxxMsq2cbsI1Mv2uZu9yexTPBwbhaPAGpXiIB5t5bacJnZSeewMKsz+PoDSkgTbouPZQMkL1cxJpVF682QSoPvcgCi_TcONe9ZX2yBIq39GiUbzKzeYW+fe322yqw0AZOMqg_nmFZeGRgAi+HciAlcAgyAJETPJ6A0SJVH0+0CcwaOqh+D8GfZmTS5oweKtt+ZPZ4mdn4H7lZlT3ZWu9fbDdZrPlgppPBRTKWxGNNHZhECwNzwWOdwVVWsEUlSKIQqmzDEKj1OzXhPrUAUXxBg+aeij+O4HtPBWbx19VIO3xgOV9o61pV7Y6ejhYDX4RsJNJUZQvOw4FLOtAe4NybVD8CwHSlbWjZA5xNIRbihmFJgUc3IKhg9TKcsCruWUlK9Q_+zXzF38udSgXCyXKRqnZ1oT2rFW8DISmHkqXSmKaii_fsXh_hxW7O82jrhGl9TS5V6k995fTwx6vfEVQQcEVJ7fgAR7OTkBZ34pH1yh+klJZDaHWhjU8DAdxU_1101Q0XMGilin+icDqxPuFZeCBQNR49DilDq9K+P+4Sbp50IQ_JQNvqFHBhHoW7tRaj9ZAnS3+OvDYMS2neIMHyiWKUvvuL9f31bPtFD9OsUVpVhfHAsR2BcLKknKY+GHFn8o1k17G1MtiPEdda+0mh+pm+ubCLfKnT2l9ip10P_KhZhEyrp4BjdvN43W4S7GDDvcUxmVMz23Tn95uHo8BPg_rja7VyHrrGnvfdiR+bGcX6cR2JF6frqZfJmKYaVxNA2fasHVWbuKzcoGaSXDtY8q3mQM5UbPuX3t_9f52m1zHrbd7VxktY5Pu99IE6uoL9ZT3h04BbDfixym2rKtXQ0jnurplEkldGYPwsy1q3lrLe4PM6bSt7UY86_QlEYqNetmxTCxvpCmODcRb669d79dmTKm4r55L2414hN0RUJrytEodlzHT1pNHd0bJvONFFZ1XbcGD3iz9xwmUred9i4eatT2l7mihLMq6Xub0fSpobmj_sJi1NlMyZ1sq_vZ0uCievRwNVoNx32dyahAUfzBwv3J5k3W_cm2My5zB_azmQlC8catmAHVSavF33+D1hUX45zXUTIrqKd_vlafNmNzShHv9egyUKV3mGHzl5sP+T7P13fqb7TabLRf+qX1nQKn7g50Bq_G_2MeC1baczcRgDSuBepT949xXRvdPWg3l9Eh49q4WysXbB_VQvB2e+GLgAxOlXBvUhOtMYu6hlNr7cumGhs75HQ1oj33qQrz_RvmVwSSP125EG0DLSdmjT9TpN5WgXBvqG54r3Dvy8Q7xDwce+ofAg42UhteE628LKOxwgPx5BIvxHydKVR5W2HPZPx1M8uhhpe_JtSVjDF5RfM0ckcubGK5P2aQ88h6AeKOJaBMCtVwMHK8JHmagpOTLgcaVX11RzGYFhfnxEijz8zMtqL7PJrTVb4sAUfovQxAmW_oyJpcMQl3uL3NFyRy8QpM5heCyTtXoU4FtTbjuqUB6PhnsDe4P_KRintbjJxpHgtVAuS9k7l2BjFEu1mBSfiI4HtQoHh+4YN0HA_MNQRP3sUB7mnoK8dmfao3q+hIURfEnAgP4UkApRtpDKWjWURTuWcqvBDLwXLufzdjAgUy_qYXsp3Zrf4PGm_WxJvS5eDs3KH03kCNzxTDxNRWPu8YoHg10gKfuDh4MTHYHAwMwy0C053k+u+HnzwbaNcnbkczPKfNQIGMpHtmPBxRaS3oubZ5_e7YyR1tKDM85je1tFPFGtHjpyZQpXqNteb7OzNJ6PIfCEXkh0B5+Sv2TgkL5+g2BSZlNiJJB5om+Opob2j+ez2ZAWWgbsrUHZFP1JOramtDIswFv_H5wY3BfsDc4HCB_FoFoKhUsQtQQhuzh1VBzY_6o65GAeEq9KfYGld8RFMUXPqyqADdNuzZK8alvEEYYqEWqHw8QQ5H2Z7XqaZSU+ss2xbFxbc7wX368O2CJFKqdBs4q5tV2W1NfLh3MacOKd6_6gOrx0sQsiC9125qcjgSUvkirHqSvBPuDuwPEF29_NGVKfyEwd9RkjoFkUyyL4tVL_bLlaKA+ohvErIk34tTjoScCnXgpMPL81aRbZv4UNy2oG9nUbjJGmraaiM1RoM0DhaY8KfSFuMo8YRCF_p5rMTKAsybew4VOGHkqmMeqJ48dCXb3QMCLlVkMdfLhXwbsUbbWBqLvDNRXSHfv2Llis4jXsXmuepAwHBRqNQPK1GhBQJ22slQG1IYM2tWizBU8XZ8754rNIj7Pb0IHzwabveq5_PTxfxH9s4AXsxlKJZbaYFWHA4pXRvqxQH2sVZ_nYjV57iD4JpwJWJC01smX2_3hVY_jw8juhgQSPN_8okyVLwanAqTVqt2kuiPg7VYzpe36h2wYWc1kv4nNVnx5btn2rXqQTn3TKrDUP25rtfJgYM4xuSLK3EMIUBvD3r4_N+0MWI1+PRxQfOdcMW_iKUua6+yJgPpseaNVAsVcDJw3CBsViJZhSLoQqBtBI3aQ_UlhbpAxu1v4NqM+bdV+GaX9ndkjVRYhtEPDLS91RIcQb3n3bKAzUnYjA3GibA1GbWiv9u0Jfh5Qu3YbON7OPr8bWCVp9xWimbfi06YmNIxKLgXKlMM7lSl+GiXm8qooSizbqpvaiwwWP_fCBPxdmwmFyqldfwimMxaF+NI4RPNz4TVbzIL0yzWv_6_J9N7gQOBF7PpAFvR6e65pYtGI16iiwLK93NLF+ItcNigb2cwtAXt0nMKJZqK353wTi0h8adsibpG+EuwP7gmK2lnK0YC3PxmYuCfOSWViyXXLqGCAj5dvPHyd5bBHJHsHOBlQvYFwfBkbxICVy6+CpwPkssPXgmeCLwQ8v8pFlooPU1MEvnzfAWUTv88fVjKgXLUYqBqdVLaMbgbW_Y1nSXw3oeOOUrNVi0lWeb3feJplUO5fRiUDlo58vOsbT3n5q6rKLL2M6Rjwdlq+H3lh4usTl45d1f8Pn0aOKDwNA3cAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTBName" : "Volume Up",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "next",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Spotify\" is running then\r\ttell application \"Spotify\"\r\t\tif player state is playing then\r\t\t\tnext track\r\t\tend if\r\tend tell\rend if",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F6B84B7C-3B21-4B9A-9A9D-804670E4EAD5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFgAAABYCAYAAABxlTA0AAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8sWnVuSkJDQAqFICb2JUqRLDS2AgFTBRkgCCSXGhKBiRx4q8CyoiGBFn4oo+iyAiIrYy0Ox948FFeUpFmyo_EkC6NP1_1__rDX37nvmzDn7nDszawYA9RiOWJyNagCQI8qVxIYGMsclpzBJDwEOtAEBuAA9DlcqDoiJiQRQBt__lPfXASJ_X3GQ+_q1_7+KJo8v5QKAxECcxpNycyDeDwDuxhVLcgEgdEO9+bRcMcREyBJoSyBBiC3kOEOJPeQ4TYkjFTbxsSyIUwFQoXI4kgwA1OS8mHncDOhHrRRiRxFPKIK4GWJfroDDg_gLxMNzcqZArG4DsU3aD34y_uEzbcgnh5MxhJW5KEQlSCgVZ3Nm_J_l+N+Sky0bjGEOG1UgCYuV5yyvW9aUCDmmQnxGlBYVDbEWxFeFPIW9HD8RyMISBuw_cqUsWDPAAACl8jhBERAbQmwmyo6KHND7pgtD2BDD2qPxwlx2vHIsypNMiR3wj07nS4PjBjFHoogltymWZSUEDPhcL+CzB3025Qvik5Q80Ut5wsQoiNUgvivNiosYsHmeL2BFDdpIZLFyzvCfYyBdEhKrtMEscqSDeWFeAiE7agBH5griw5RjsUlcjoKbHsSZfOm4yEGePH5QsDIvrIAvShjgj5WJcwNjB+y3iLNjBuyxZn52qFxvBnGbNC9ucGxPLpxsynxxIM6NiVdyw7UzOeExSg64HYgELBAEmEAGWxqYAjKBsK27oRt+KXtCAAdIQAbgA4cBzeCIJEWPCD7jQD74GyI+kA6NC1T08kEe1H8d0iqfDiBd0ZunGJEFnkCcAyJANvyWKUaJhqIlgsdQI_wlOhdyzYZN3veLjqk+qCMGE4OIYcQQoi1ugPvi3ngkfPrD5ox74J6DvL7bE54Q2gkPCdcIHYRbk4UFkp+YM8EY0AE5hgxkl_ZjdrgV9OqKB+I+0D_0jTNwA+CAj4KRAnA_GNsVan_kKhvK+HstB3yRHckoWZfsT7b5mYGanZrrkBd5pX6shZJX2lC1WEM9P+fB+qF+PPiO+NkSW4Ttw05jx7CzWDPWAJjYUawRu4AdluOhufFYMTcGo8Uq+GRBP8Jf4nEGYsqrJnWsdexy_DLQB3L503Pli4U1RTxDIswQ5DID4G7NZ7JF3BHDmc6OTnAXle_9yq3lLUOxpyOMc991CxYC4FPT399_6LsuohOAfa8AoNz7rrPOhMtZAMCZVVyZJE+pw+UPAqAAdbhS9IEx3LtsYEbOwA14A38QDMJBNIgHyWASrLMAzlMJmAZmgfmgCJSAZWAVqAQbwGawHewCe0EDaAbHwClwHlwC18AdOFc6wQvQA96DPgRBSAgNoSP6iAliidgjzogH4osEI5FILJKMpCIZiAiRIbOQBUgJUoZUIpuQGuRP5CByDDmLtCO3kAdIF_IG+YxiKBXVRo1QK3Qk6oEGoBFoPDoRzUCnovloIboErUCr0Z1oPXoMPY9eQzvQF2gvBjBVjIGZYg6YB8bCorEULB2TYHOwYqwcq8bqsCb4p69gHVg39gkn4nSciTvA+RqGJ+BcfCo+By_FK_HteD1+Ar+CP8B78G8EGsGQYE_wIrAJ4wgZhGmEIkI5YSvhAOEkXDudhPdEIpFBtCa6w7WXTMwkziSWEtcRdxNbiO3ER8ReEomkT7In+ZCiSRxSLqmItIa0k3SUdJnUSfqooqpiouKsEqKSoiJSKVApV9mhckTlsspTlT6yBtmS7EWOJvPIM8hLyVvITeSL5E5yH0WTYk3xocRTMinzKRWUOspJyl3KW1VVVTNVT9WxqkLVeaoVqntUz6g+UP1E1aLaUVnUCVQZdQl1G7WFeov6lkajWdH8aSm0XNoSWg3tOO0+7aMaXW2EGluNpzZXrUqtXu2y2kt1srqleoD6JPV89XL1feoX1bs1yBpWGiwNjsYcjSqNgxo3NHo16ZpOmtGaOZqlmjs0z2o+0yJpWWkFa_G0CrU2ax3XekTH6OZ0Fp1LX0DfQj9J79Qmaltrs7UztUu0d2m3affoaOmM0knUma5TpXNYp4OBMawYbEY2YyljL+M647OukW6ALl93sW6d7mXdD3rD9Pz1+HrFerv1rul91mfqB+tn6S_Xb9C_Z4Ab2BmMNZhmsN7gpEH3MO1h3sO4w4qH7R122xA1tDOMNZxpuNnwgmGvkbFRqJHYaI3RcaNuY4axv3Gm8UrjI8ZdJnQTXxOhyUqToybPmTrMAGY2s4J5gtljamgaZioz3WTaZtpnZm2WYFZgttvsnjnF3MM83Xyleat5j4WJxRiLWRa1FrctyZYelgLL1ZanLT9YWVslWS20arB6Zq1nzbbOt661vmtDs_GzmWpTbXPVlmjrYZtlu872kh1q52onsKuyu2iP2rvZC+3X2bcPJwz3HC4aXj38hgPVIcAhz6HW4cEIxojIEQUjGka8HGkxMmXk8pGnR35zdHXMdtzieMdJyyncqcCpyemNs50z17nK+aoLzSXEZa5Lo8vrUfaj+KPWj7rpSncd47rQtdX1q5u7m8Stzq3L3cI91X2t+w0PbY8Yj1KPM54Ez0DPuZ7Nnp+83LxyvfZ6vfJ28M7y3uH9bLT1aP7oLaMf+Zj5cHw2+XT4Mn1TfTf6dviZ+nH8qv0e+pv78_y3+j8NsA3IDNgZ8DLQMVASeCDwA8uLNZvVEoQFhQYVB7UFawUnBFcG3w8xC8kIqQ3pCXUNnRnaEkYIiwhbHnaDbcTmsmvYPeHu4bPDT0RQI+IiKiMeRtpFSiKbxqBjwsesGHM3yjJKFNUQDaLZ0Sui78VYx0yNOTSWODZmbNXYJ7FOsbNiT8fR4ybH7Yh7Hx8YvzT+ToJNgiyhNVE9cUJiTeKHpKCksqSOcSPHzR53PtkgWZjcmEJKSUzZmtI7Pnj8qvGdE1wnFE24PtF64vSJZycZTMqedHiy+mTO5H2phNSk1B2pXzjRnGpObxo7bW1aD5fFXc19wfPnreR18X34Zfyn6T7pZenPMnwyVmR0CfwE5YJuIUtYKXydGZa5IfNDVnTWtqz+7KTs3TkqOak5B0VaoizRiSnGU6ZPaRfbi4vEHVO9pq6a2iOJkGyVItKJ0sZcbXjIviCzkf0me5Dnm1eV93Fa4rR90zWni6ZfmGE3Y_GMp_kh+X_MxGdyZ7bOMp01f9aD2QGzN81B5qTNaZ1rPrdwbue80Hnb51PmZ83_q8CxoKzg3YKkBU2FRoXzCh_9FvpbbZFakaToxkLvhRsW4YuEi9oWuyxes_hbMa_4XIljSXnJl1Ju6bnfnX6v+L1_SfqStqVuS9cvIy4TLbu+3G_59jLNsvyyRyvGrKhfyVxZvPLdqsmrzpaPKt+wmrJatrqjIrKicY3FmmVrvlQKKq9VBVbtXmu4dvHaD+t46y6v919ft8FoQ8mGzxuFG29uCt1UX21VXb6ZuDlv85MtiVtO_+HxR81Wg60lW79uE23r2B67_USNe03NDsMdS2vRWllt184JOy_tCtrVWOdQt2k3Y3fJHrBHtuf5n6l_Xt8bsbd1n8e+uv2W+9ceoB8orkfqZ9T3NAgaOhqTG9sPhh9sbfJuOnBoxKFtzabNVYd1Di89QjlSeKT_aP7R3hZxS_exjGOPWie33jk+7vjVE2NPtJ2MOHnmVMip46cDTh8943Om+azX2YPnPM41nHc7X3_B9cKBv1z_OtDm1lZ_0f1i4yXPS03to9uPXPa7fOxK0JVTV9lXz1+LutZ+PeH6zRsTbnTc5N18div71uvbebf77sy7S7hbfE_jXvl9w_vV_7L91+4Ot47DD4IeXHgY9_DOI+6jF4+lj790Fj6hPSl_avK05pnzs+aukK5Lz8c_73whftHXXfS35t9rX9q83P_K_9WFnnE9na8lr_vflL7Vf7vt3ah3rb0xvfff57zv+1D8Uf_j9k8en05_Tvr8tG_aF9KXiq+2X5u+RXy725_T3y_mSDiKowAGG5qeDsCbbQDQkgGgX4Lnh_HKu5lCEOV9UoHAf8LK+5tC3ACogy_5MZzVAsAe2Kz8oe95AMiP4PH+AHVxGWoDIk13cVb6osIbC+Fjf_9bIwBITQB8lfT3963r7_+6BZK9BUDLVOWdUC7yO+hGRzm6bLIP_Cz_BvnachmG5c7lAAAACXBIWXMAABYlAAAWJQFJUiTwAAAICUlEQVR4Ae3a2a4UVRjFcZwHFKIYjQMcTCQkXBgTL_XGRH0ln8G3UERQiBEDXkggOSdRE2JCvEBIkCiDIIjzPB_X79Abm1ZOqpseqqrrSxa7OT1V_+vrtdfeXWvWrFmzHJ2Lno22RLdEXf0_gYX8+VSEWSXdnAeqm6IHot+jH6Jfox+jv3vK0NUoBArg+_LkF6PvogPR+WhP9G30fQR0VyMQKIBLB9+V19gU+btxbXRj9Eeko30tuhqCQAHsKW6vi56PAH0u+jp6I9LR70Qgs5GuKhLoB+wpN0S6WKe6TwcvRCa+hyMW8k30Z8Snu44OhNUK0GtBKhPcT3nMb9HJ6FK0K7oQHY5AnqfSbEuRsVINdnD_k3gvrY90bPFko44+E7EMqcPJ6KwjEAZrtQ4efCzIQAL6c3Qk0smvRDr704h3t7nG2sGDoEq3b8gdJW3cnts62qibf+mNTsRf0dxXgTYsiFvzhG3R1ujxSFcfjKSN3ZGJUAIBeq5rVMCs5bYeOd17d6STebPxzkjx5ZKfl1f+Mmf_jAq4H5OJUJx7JuLTRh28N9LR+yMdDvbcQR4H4HBbyc8gA6iLi0d7_Y2RJfdXkRPAp+cG9DApIlwqFXi8t+Tn07n9ZbQzkjrei5oKeSHHvhQZK9W4Orj_zZw0exvrIkmCeLKDMjl+ErEM3uw+i5jW1iQ6eBAWiDoaVPn5aHQxeimSnz+OmrJIqUUHh9dVpZvp3og3b4wkDwdrtL8BvBPgRDghralJWMRqcFjEY9GjkRwN6mL0eWSPQ3bW1a2BPG3AYXclP9+R2yVtAL8p4tXg8mWTpI5ejhpbswBcYPF_kJ+KxLenI3FuX3Q+eivya0pTE0cO_fKe78qNGf0Dsq7VpVaGZUXoxPNqCxaW4QTw6cZ18zRSRLhUKvBIfJMqzkXy8+sRj16MQGYbs6qFvPFSZKxUs7SIwQN0skl+LhBLfrY6fCgyKUodfLoRS+86dXCYXVUgAq2j+fDx6Itoe2_8KOO0FymN7uDwuqpKfr4nf5U2gDYp+pD82t6GpFHycy03++tkEWF1zWIRm6NN0ZYI2A8i3rwj4tVnI5NhraopgEGTlZXVH5+WMvxNR+tsNlK7K5KaBDj8rhSwT0R8+slIXj4QnY_2RPJ0La5Iaipgk7NOVoP5mY2sjfwQwJd593I0k2oq4H5YPgPLeD4C9LnInsYbkY5+JyrZOjenW20AjJiOljR0qs+kg3mzyfHhSHa2KjQJTvWKpDrn4LAYqWRnkjTk5JPRpWhXdCE6HI16RZKTthQZK1VbOrj_w_JeWh_p2OLJRh19JmIZJT9bEU6s2tjBg7BA1tGA2ss4EunkVyKd_WlUdZHSdXBgDVb5lm7IHXxaJ0sgZdTNMrTRiRD9xlblzcf2gjV_Ifl5W7Q1ejzS1QcjaWN3ZCKUQIAeS80bYJYoNytdXPafebOOtnun+LKOXu4pw2g1b4D7KZkIxblnIj5t1MF7Ix29P9Lh17UtOs+Aw27oK5I8Z6iahxRRFQg74L0lP5_Obbt0OyOp493o_mgpkiYq1bx3cD8kzWYPel0kSRBPBtPkuDlybYfHVC4v6sx19V8CAOtoPuy2KMe3H4wqQ+4Ah9YkyxnpaoIEOg++NtyxWEQH+P8Bg2ufwqrOLtzn0fuRSe616JGoUnWA_8U0GNM+y11i2ulITDsV2SwCv3J1gC+jAldK8Duea+Ks5PZFfttzeYCV3kh7yPMOGFhdCSBLsFS2Xwzw2ahbKgfCqCXjgrsY8VjXwLGEc1G32RMIo5SOBY+P+p1Oh5aONXbblYFwPQXuseiL6OXeeDxj_4a7zh5bzYMH89ey5GUJOlUqMPJdqvqTUR46XLUdMLhgSgKvRrz2vchmOnsAfmJw89or1xAY21SgUdl2LJ1aOhfkkSLXKJDa1sEmMWBNYG9G4tbbvf+bwHT0VK8pbgvgAtbX3QRmiWsFBrDYxRJMcFOvNgDWlbr2UATonojnsgLAy4+XuTn9aipgHeurLs_66lvi8liAjd3lq4FwPeXr_mF0MdoRsYUTkclLx5aJLjdnW03qYFCBE69Ygr0CNsBrLXGJXdSqmgKYl56KQNweybY6GOiSZ2sHN8dW6xzMX3Wsr7ylrI5lBTrWCPJUI1feb+iqawcDa_Ki3ZHJ62CkW2Vc8GcSu_K+Q1WdAEsGVDKr_MoSdCyvBdleAviNqboABlZH6tD9EZh7Ix1sM4a_gutxjapZAwaMvwJocSC_ljzLc+Vb9zcObI55pWYJuMC1u2XC2hkVSzB5SQjsoLFwc+wzSRFlBcZrWYKO5bFGewhkEmtFTbuD+ezJiK++FFmJHY34a8mzrYGbzzSVDi55FkAgeSuw0gHQMm0jIleOc+iadAeDC2L_FTKL+T_YLML9rYWbzzaRDjYpmZxMUvz2s6hMXiYzftvoZJDjr1zj7uCSDFa7QmZu4DoL4wIMLH+VZ1mCBUJ_nmUJrKDRkSvHP3SNAzA7AHcx8vWfyBUyed1G1qiAdaKONElN5QqZRtLNQY8KGNxjkYj1cm88npG_Sge6mua+hgHMX0EreZbHSgVGvksTvYgjr9+4qgoYXDBndoVM48j2Dng1wOVrXvJs6dTSuSa0qV0h0zbAJjFga3OFTFsAF7C1u0KmDYD5rK49FPlFYU9UmytkciyNrOLB8qwdLpbAYwE2+oXBsreLXIEwShXANmNeiGwlnohqd4VMjqmRVQCXDpYM2EKXZ8d0Ov8B0EvBb0IzVrcAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTBName" : "next",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DCD43B2B-B1BC-4B23-8CA9-1CD68ADAD172",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarBringPlayerToFront" : 2,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarLine2MaxChars" : 60,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 5,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title} | {duration}",
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarLine1MaxChars" : 60,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false
          }
        },
        {
          "BTTTriggerType" : 637,
          "BTTTriggerTypeDescription" : "Brightness Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E0CC08C5-65D0-47CC-8BA9-AAAD67E94F6B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTScriptType" : 0,
            "BTTTouchBarShowRightIconForSlider" : 1,
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarShowLeftIconForSlider" : 1,
            "BTTTBDrawKnobWithoutPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarSliderDrawKnobBackground" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 80,
            "BTTTouchBarColorRegex" : "0",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarSliderDrawKnobIconWhite" : 0,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Volume Down",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9B2D3801-E09C-444A-8B29-C48B329BC907",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAF4AAABOCAYAAACpBKH1AAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8sWnVuSkJDQAqFICb2JUqRLDS2AgFTBRkgCCSXGhKBiRx4q8CyoiGBFn4oo+iyAiIrYy0Ox948FFeUpFmyo_EkC6NP1_1__rDX37nvmzDn7nDszawYA9RiOWJyNagCQI8qVxIYGMsclpzBJDwEOtAEBuAA9DlcqDoiJiQRQBt__lPfXASJ_X3GQ+_q1_7+KJo8v5QKAxECcxpNycyDeDwDuxhVLcgEgdEO9+bRcMcREyBJoSyBBiC3kOEOJPeQ4TYkjFTbxsSyIUwFQoXI4kgwA1OS8mHncDOhHrRRiRxFPKIK4GWJfroDDg_gLxMNzcqZArG4DsU3aD34y_uEzbcgnh5MxhJW5KEQlSCgVZ3Nm_J_l+N+Sky0bjGEOG1UgCYuV5yyvW9aUCDmmQnxGlBYVDbEWxFeFPIW9HD8RyMISBuw_cqUsWDPAAACl8jhBERAbQmwmyo6KHND7pgtD2BDD2qPxwlx2vHIsypNMiR3wj07nS4PjBjFHoogltymWZSUEDPhcL+CzB3025Qvik5Q80Ut5wsQoiNUgvivNiosYsHmeL2BFDdpIZLFyzvCfYyBdEhKrtMEscqSDeWFeAiE7agBH5griw5RjsUlcjoKbHsSZfOm4yEGePH5QsDIvrIAvShjgj5WJcwNjB+y3iLNjBuyxZn52qFxvBnGbNC9ucGxPLpxsynxxIM6NiVdyw7UzOeExSg64HYgELBAEmEAGWxqYAjKBsK27oRt+KXtCAAdIQAbgA4cBzeCIJEWPCD7jQD74GyI+kA6NC1T08kEe1H8d0iqfDiBd0ZunGJEFnkCcAyJANvyWKUaJhqIlgsdQI_wlOhdyzYZN3veLjqk+qCMGE4OIYcQQoi1ugPvi3ngkfPrD5ox74J6DvL7bE54Q2gkPCdcIHYRbk4UFkp+YM8EY0AE5hgxkl_ZjdrgV9OqKB+I+0D_0jTNwA+CAj4KRAnA_GNsVan_kKhvK+HstB3yRHckoWZfsT7b5mYGanZrrkBd5pX6shZJX2lC1WEM9P+fB+qF+PPiO+NkSW4Ttw05jx7CzWDPWAJjYUawRu4AdluOhufFYMTcGo8Uq+GRBP8Jf4nEGYsqrJnWsdexy_DLQB3L503Pli4U1RTxDIswQ5DID4G7NZ7JF3BHDmc6OTnAXle_9yq3lLUOxpyOMc991CxYC4FPT399_6LsuohOAfa8AoNz7rrPOhMtZAMCZVVyZJE+pw+UPAqAAdbhS9IEx3LtsYEbOwA14A38QDMJBNIgHyWASrLMAzlMJmAZmgfmgCJSAZWAVqAQbwGawHewCe0EDaAbHwClwHlwC18AdOFc6wQvQA96DPgRBSAgNoSP6iAliidgjzogH4osEI5FILJKMpCIZiAiRIbOQBUgJUoZUIpuQGuRP5CByDDmLtCO3kAdIF_IG+YxiKBXVRo1QK3Qk6oEGoBFoPDoRzUCnovloIboErUCr0Z1oPXoMPY9eQzvQF2gvBjBVjIGZYg6YB8bCorEULB2TYHOwYqwcq8bqsCb4p69gHVg39gkn4nSciTvA+RqGJ+BcfCo+By_FK_HteD1+Ar+CP8B78G8EGsGQYE_wIrAJ4wgZhGmEIkI5YSvhAOEkXDudhPdEIpFBtCa6w7WXTMwkziSWEtcRdxNbiO3ER8ReEomkT7In+ZCiSRxSLqmItIa0k3SUdJnUSfqooqpiouKsEqKSoiJSKVApV9mhckTlsspTlT6yBtmS7EWOJvPIM8hLyVvITeSL5E5yH0WTYk3xocRTMinzKRWUOspJyl3KW1VVVTNVT9WxqkLVeaoVqntUz6g+UP1E1aLaUVnUCVQZdQl1G7WFeov6lkajWdH8aSm0XNoSWg3tOO0+7aMaXW2EGluNpzZXrUqtXu2y2kt1srqleoD6JPV89XL1feoX1bs1yBpWGiwNjsYcjSqNgxo3NHo16ZpOmtGaOZqlmjs0z2o+0yJpWWkFa_G0CrU2ax3XekTH6OZ0Fp1LX0DfQj9J79Qmaltrs7UztUu0d2m3affoaOmM0knUma5TpXNYp4OBMawYbEY2YyljL+M647OukW6ALl93sW6d7mXdD3rD9Pz1+HrFerv1rul91mfqB+tn6S_Xb9C_Z4Ab2BmMNZhmsN7gpEH3MO1h3sO4w4qH7R122xA1tDOMNZxpuNnwgmGvkbFRqJHYaI3RcaNuY4axv3Gm8UrjI8ZdJnQTXxOhyUqToybPmTrMAGY2s4J5gtljamgaZioz3WTaZtpnZm2WYFZgttvsnjnF3MM83Xyleat5j4WJxRiLWRa1FrctyZYelgLL1ZanLT9YWVslWS20arB6Zq1nzbbOt661vmtDs_GzmWpTbXPVlmjrYZtlu872kh1q52onsKuyu2iP2rvZC+3X2bcPJwz3HC4aXj38hgPVIcAhz6HW4cEIxojIEQUjGka8HGkxMmXk8pGnR35zdHXMdtzieMdJyyncqcCpyemNs50z17nK+aoLzSXEZa5Lo8vrUfaj+KPWj7rpSncd47rQtdX1q5u7m8Stzq3L3cI91X2t+w0PbY8Yj1KPM54Ez0DPuZ7Nnp+83LxyvfZ6vfJ28M7y3uH9bLT1aP7oLaMf+Zj5cHw2+XT4Mn1TfTf6dviZ+nH8qv0e+pv78_y3+j8NsA3IDNgZ8DLQMVASeCDwA8uLNZvVEoQFhQYVB7UFawUnBFcG3w8xC8kIqQ3pCXUNnRnaEkYIiwhbHnaDbcTmsmvYPeHu4bPDT0RQI+IiKiMeRtpFSiKbxqBjwsesGHM3yjJKFNUQDaLZ0Sui78VYx0yNOTSWODZmbNXYJ7FOsbNiT8fR4ybH7Yh7Hx8YvzT+ToJNgiyhNVE9cUJiTeKHpKCksqSOcSPHzR53PtkgWZjcmEJKSUzZmtI7Pnj8qvGdE1wnFE24PtF64vSJZycZTMqedHiy+mTO5H2phNSk1B2pXzjRnGpObxo7bW1aD5fFXc19wfPnreR18X34Zfyn6T7pZenPMnwyVmR0CfwE5YJuIUtYKXydGZa5IfNDVnTWtqz+7KTs3TkqOak5B0VaoizRiSnGU6ZPaRfbi4vEHVO9pq6a2iOJkGyVItKJ0sZcbXjIviCzkf0me5Dnm1eV93Fa4rR90zWni6ZfmGE3Y_GMp_kh+X_MxGdyZ7bOMp01f9aD2QGzN81B5qTNaZ1rPrdwbue80Hnb51PmZ83_q8CxoKzg3YKkBU2FRoXzCh_9FvpbbZFakaToxkLvhRsW4YuEi9oWuyxes_hbMa_4XIljSXnJl1Ju6bnfnX6v+L1_SfqStqVuS9cvIy4TLbu+3G_59jLNsvyyRyvGrKhfyVxZvPLdqsmrzpaPKt+wmrJatrqjIrKicY3FmmVrvlQKKq9VBVbtXmu4dvHaD+t46y6v919ft8FoQ8mGzxuFG29uCt1UX21VXb6ZuDlv85MtiVtO_+HxR81Wg60lW79uE23r2B67_USNe03NDsMdS2vRWllt184JOy_tCtrVWOdQt2k3Y3fJHrBHtuf5n6l_Xt8bsbd1n8e+uv2W+9ceoB8orkfqZ9T3NAgaOhqTG9sPhh9sbfJuOnBoxKFtzabNVYd1Di89QjlSeKT_aP7R3hZxS_exjGOPWie33jk+7vjVE2NPtJ2MOHnmVMip46cDTh8943Om+azX2YPnPM41nHc7X3_B9cKBv1z_OtDm1lZ_0f1i4yXPS03to9uPXPa7fOxK0JVTV9lXz1+LutZ+PeH6zRsTbnTc5N18div71uvbebf77sy7S7hbfE_jXvl9w_vV_7L91+4Ot47DD4IeXHgY9_DOI+6jF4+lj790Fj6hPSl_avK05pnzs+aukK5Lz8c_73whftHXXfS35t9rX9q83P_K_9WFnnE9na8lr_vflL7Vf7vt3ah3rb0xvfff57zv+1D8Uf_j9k8en05_Tvr8tG_aF9KXiq+2X5u+RXy725_T3y_mSDiKowAGG5qeDsCbbQDQkgGgX4Lnh_HKu5lCEOV9UoHAf8LK+5tC3ACogy_5MZzVAsAe2Kz8oe95AMiP4PH+AHVxGWoDIk13cVb6osIbC+Fjf_9bIwBITQB8lfT3963r7_+6BZK9BUDLVOWdUC7yO+hGRzm6bLIP_Cz_BvnachmG5c7lAAAACXBIWXMAABYlAAAWJQFJUiTwAAAGQUlEQVR4Ae2bS68URRiGUbziBbygKAc4ETWGRBMXstSlGjcmRpcnxqW6dO0fYOsP8AewcyEbE5SYmBBjXMjCKHoQjQqKeME7+jzYddLhzDg9UzXTXZPvSx66Z5jprnrr7a++rp6zZUtEKBAKhAKhQCgQCoQCoUAoEAqEAqFAKBAKhAKbFLhi0zv1v3ElXZCbYCtsA+Nn+Bt+govQa1zV69nLn1wj3QC3wBrshkdBoY_AaXgdzkOvsUzCX4OS9ucO2Al7QeFXQaffCb+BV0HvsSzCX42S+0BxX4S74EG4Dq6H38H_N_xs71G78KYWc7gC624F3wMOwM3QFtkrQgYRtQuvmx8DRX8BTDGKb7_aovNyWFGj8O2qRVfr8BW4G5xUHYzBV2u1CX951aLgT4ADYPnooAxedNp46ZJ0W0OMq1pML6lWr6Efl9pYi+MnVS3VCJ4aOnThp6laUp+q2A5d+GqrlkmjP0Th+65anEtsg5O1V9yv4JLDBfgHisTQhO+7aklziRP2Gvj6HTgDR0Hxi8SQhB9C1aLTLU29H3Ct51o4Cerk3fEf8Bdkx1CET04bt9aS3dGOB1DoR0DRHwbTzb3wJXzYbL9l66JbVpQUXre48qdb3OrgruFn7azCu3WF8fK1Ft5aSFzkLOZyzaDL7Y95_nYw1ZyFwQifcrOCvQqunSjgtOI7YLrMrR1fdCjw22DbnwHb783ZLngW1uE1+B6yopTjdfuNsAPS2skq+32Ix2lnDt3+I_wA50ETKLz90FQOjKbIjlLCp3rbNe8H4DaoTXTFNIVYwTiBvgH25znwqZa5X_GdB7KjlPDJ8brevDhNisnuROEDKLoPTpxENZSDYf90vgMgvu_TrJnreg9YIlKOt1Hu1x4p15vv3U_9u5X9g6D7s5xfUngbl2C36ki53nyvs63f1coMYbUlWdqVSjW0Y6ki5XrnqZPg61XwtXnfyJrDskbtv_Mv7b_m+j_hlwbzuVe085i4P3OE4_9fOoVfbz5yH1vz+gFwLhtEjqcdSxm63BzfrmAUPEt0lQrHq8L4MLe3y8piekWOHy96+h_Fl6IRwheVs_vBQvjJWrk2U2R9pn2qEL6txuZ9BXd9RoqKH8JvFrv9jrW6a0+S6nbXcSQris3SWa0Y7pfTnap3q+67bnMCrO2zxA_Ho+CY0JSKnVYkdbx1vX9ZIu7PHOH40dKZz3eCP4S9B1bAQUh3sjre_ZkjHD9aOnVJq5Dp+YIrltbz_g2VhOMRoXS0n6i5r8gulp2Dj+AUuFQ8c5RyvG5Iua_Yb09m7lXeF9XEtNIuI+3fBbCPbl278b2Zo1SO1w1vgrnwcXBJ1YYXrX053rzDCdTJ1LY_BXub11Ywx8Hc7i8M7O8gUo2j79MaG_VF0yjzoc7pGjpNfLLvtpQpOFTn8Lzmdn8tsR1SW+yLi2XipJrldr5frHMpB37OMV+CbfAQdF0+tcN+x2eaa+CvFPq4YnT7k7CvOb+vvQqcTA+Djnc_O0q6ShfI16DgOqar8HbOpzp2yivGS9tJze+37xp5OdewHZ7TX0mYLm2HN03fNTi5ZrudYxRzvMdqhxPsCbAjXSOllw_4gm5_GayjD4LiLyJSna7g_lZSYx4FzfQJmE6LLBGXdDxt2ghTj42fNhwov5sEsJP7wash5Vt25xa6WXF1_SnQDG7PgJWMV0GRmJfwszYuzRVe3ofASe5p2APPg+lrnqFZjoOCH2tOZFscELfFYmjC2zE7KeZVhTDnOyBfNa8VfyvMo+2eJwlsyTi3mEfjSzY23R840Zr7d8Mr4BwgDkCVMXThdaCVjvn1NJhjvQLc9lH1cNoyUYtjTD3ernsD8y4cA2t+B2UXTDKQA2Vl4k+vj8Bc0wjHnxiTGjzxAAv8gCWq1c43oJDrsOiqh1OWiVoc3+6touv09+E98I8IPoMDMK7eD8cjTm70WfXktn3j+zWlmo1Gt3aqrXpqF75r1eNYpSulNW797daY40epNanqcYA+BW_934KoahChVIyqepxUV5oTWA2dBSuh3mOa1cPeG9uxAa6ziEsL3mTdD8bH4HLAOfAK6TVqz_GjxEu53LUen4ApvqHjvQ+IWJACPtSQiFAgFAgFQoFQIBQIBUKBUGBZFPgXPIwwS_Jf0TYAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTBName" : "Volume Down",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FEBB9103-5474-433B-95AD-65A2683D11B9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarShowBatteryPercentage" : true,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideBatteryIcon" : 0,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarShowRemainingBatteryTime" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "prev",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "if application \"Spotify\" is running then\r\ttell application \"Spotify\"\r\t\tif player state is playing then\r\t\t\tprevious track\r\t\tend if\r\tend tell\rend if",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9E7935C0-BAA6-45A9-A262-647F3DD5EAB6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFgAAABYCAYAAABxlTA0AAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8sWnVuSkJDQAqFICb2JUqRLDS2AgFTBRkgCCSXGhKBiRx4q8CyoiGBFn4oo+iyAiIrYy0Ox948FFeUpFmyo_EkC6NP1_1__rDX37nvmzDn7nDszawYA9RiOWJyNagCQI8qVxIYGMsclpzBJDwEOtAEBuAA9DlcqDoiJiQRQBt__lPfXASJ_X3GQ+_q1_7+KJo8v5QKAxECcxpNycyDeDwDuxhVLcgEgdEO9+bRcMcREyBJoSyBBiC3kOEOJPeQ4TYkjFTbxsSyIUwFQoXI4kgwA1OS8mHncDOhHrRRiRxFPKIK4GWJfroDDg_gLxMNzcqZArG4DsU3aD34y_uEzbcgnh5MxhJW5KEQlSCgVZ3Nm_J_l+N+Sky0bjGEOG1UgCYuV5yyvW9aUCDmmQnxGlBYVDbEWxFeFPIW9HD8RyMISBuw_cqUsWDPAAACl8jhBERAbQmwmyo6KHND7pgtD2BDD2qPxwlx2vHIsypNMiR3wj07nS4PjBjFHoogltymWZSUEDPhcL+CzB3025Qvik5Q80Ut5wsQoiNUgvivNiosYsHmeL2BFDdpIZLFyzvCfYyBdEhKrtMEscqSDeWFeAiE7agBH5griw5RjsUlcjoKbHsSZfOm4yEGePH5QsDIvrIAvShjgj5WJcwNjB+y3iLNjBuyxZn52qFxvBnGbNC9ucGxPLpxsynxxIM6NiVdyw7UzOeExSg64HYgELBAEmEAGWxqYAjKBsK27oRt+KXtCAAdIQAbgA4cBzeCIJEWPCD7jQD74GyI+kA6NC1T08kEe1H8d0iqfDiBd0ZunGJEFnkCcAyJANvyWKUaJhqIlgsdQI_wlOhdyzYZN3veLjqk+qCMGE4OIYcQQoi1ugPvi3ngkfPrD5ox74J6DvL7bE54Q2gkPCdcIHYRbk4UFkp+YM8EY0AE5hgxkl_ZjdrgV9OqKB+I+0D_0jTNwA+CAj4KRAnA_GNsVan_kKhvK+HstB3yRHckoWZfsT7b5mYGanZrrkBd5pX6shZJX2lC1WEM9P+fB+qF+PPiO+NkSW4Ttw05jx7CzWDPWAJjYUawRu4AdluOhufFYMTcGo8Uq+GRBP8Jf4nEGYsqrJnWsdexy_DLQB3L503Pli4U1RTxDIswQ5DID4G7NZ7JF3BHDmc6OTnAXle_9yq3lLUOxpyOMc991CxYC4FPT399_6LsuohOAfa8AoNz7rrPOhMtZAMCZVVyZJE+pw+UPAqAAdbhS9IEx3LtsYEbOwA14A38QDMJBNIgHyWASrLMAzlMJmAZmgfmgCJSAZWAVqAQbwGawHewCe0EDaAbHwClwHlwC18AdOFc6wQvQA96DPgRBSAgNoSP6iAliidgjzogH4osEI5FILJKMpCIZiAiRIbOQBUgJUoZUIpuQGuRP5CByDDmLtCO3kAdIF_IG+YxiKBXVRo1QK3Qk6oEGoBFoPDoRzUCnovloIboErUCr0Z1oPXoMPY9eQzvQF2gvBjBVjIGZYg6YB8bCorEULB2TYHOwYqwcq8bqsCb4p69gHVg39gkn4nSciTvA+RqGJ+BcfCo+By_FK_HteD1+Ar+CP8B78G8EGsGQYE_wIrAJ4wgZhGmEIkI5YSvhAOEkXDudhPdEIpFBtCa6w7WXTMwkziSWEtcRdxNbiO3ER8ReEomkT7In+ZCiSRxSLqmItIa0k3SUdJnUSfqooqpiouKsEqKSoiJSKVApV9mhckTlsspTlT6yBtmS7EWOJvPIM8hLyVvITeSL5E5yH0WTYk3xocRTMinzKRWUOspJyl3KW1VVVTNVT9WxqkLVeaoVqntUz6g+UP1E1aLaUVnUCVQZdQl1G7WFeov6lkajWdH8aSm0XNoSWg3tOO0+7aMaXW2EGluNpzZXrUqtXu2y2kt1srqleoD6JPV89XL1feoX1bs1yBpWGiwNjsYcjSqNgxo3NHo16ZpOmtGaOZqlmjs0z2o+0yJpWWkFa_G0CrU2ax3XekTH6OZ0Fp1LX0DfQj9J79Qmaltrs7UztUu0d2m3affoaOmM0knUma5TpXNYp4OBMawYbEY2YyljL+M647OukW6ALl93sW6d7mXdD3rD9Pz1+HrFerv1rul91mfqB+tn6S_Xb9C_Z4Ab2BmMNZhmsN7gpEH3MO1h3sO4w4qH7R122xA1tDOMNZxpuNnwgmGvkbFRqJHYaI3RcaNuY4axv3Gm8UrjI8ZdJnQTXxOhyUqToybPmTrMAGY2s4J5gtljamgaZioz3WTaZtpnZm2WYFZgttvsnjnF3MM83Xyleat5j4WJxRiLWRa1FrctyZYelgLL1ZanLT9YWVslWS20arB6Zq1nzbbOt661vmtDs_GzmWpTbXPVlmjrYZtlu872kh1q52onsKuyu2iP2rvZC+3X2bcPJwz3HC4aXj38hgPVIcAhz6HW4cEIxojIEQUjGka8HGkxMmXk8pGnR35zdHXMdtzieMdJyyncqcCpyemNs50z17nK+aoLzSXEZa5Lo8vrUfaj+KPWj7rpSncd47rQtdX1q5u7m8Stzq3L3cI91X2t+w0PbY8Yj1KPM54Ez0DPuZ7Nnp+83LxyvfZ6vfJ28M7y3uH9bLT1aP7oLaMf+Zj5cHw2+XT4Mn1TfTf6dviZ+nH8qv0e+pv78_y3+j8NsA3IDNgZ8DLQMVASeCDwA8uLNZvVEoQFhQYVB7UFawUnBFcG3w8xC8kIqQ3pCXUNnRnaEkYIiwhbHnaDbcTmsmvYPeHu4bPDT0RQI+IiKiMeRtpFSiKbxqBjwsesGHM3yjJKFNUQDaLZ0Sui78VYx0yNOTSWODZmbNXYJ7FOsbNiT8fR4ybH7Yh7Hx8YvzT+ToJNgiyhNVE9cUJiTeKHpKCksqSOcSPHzR53PtkgWZjcmEJKSUzZmtI7Pnj8qvGdE1wnFE24PtF64vSJZycZTMqedHiy+mTO5H2phNSk1B2pXzjRnGpObxo7bW1aD5fFXc19wfPnreR18X34Zfyn6T7pZenPMnwyVmR0CfwE5YJuIUtYKXydGZa5IfNDVnTWtqz+7KTs3TkqOak5B0VaoizRiSnGU6ZPaRfbi4vEHVO9pq6a2iOJkGyVItKJ0sZcbXjIviCzkf0me5Dnm1eV93Fa4rR90zWni6ZfmGE3Y_GMp_kh+X_MxGdyZ7bOMp01f9aD2QGzN81B5qTNaZ1rPrdwbue80Hnb51PmZ83_q8CxoKzg3YKkBU2FRoXzCh_9FvpbbZFakaToxkLvhRsW4YuEi9oWuyxes_hbMa_4XIljSXnJl1Ju6bnfnX6v+L1_SfqStqVuS9cvIy4TLbu+3G_59jLNsvyyRyvGrKhfyVxZvPLdqsmrzpaPKt+wmrJatrqjIrKicY3FmmVrvlQKKq9VBVbtXmu4dvHaD+t46y6v919ft8FoQ8mGzxuFG29uCt1UX21VXb6ZuDlv85MtiVtO_+HxR81Wg60lW79uE23r2B67_USNe03NDsMdS2vRWllt184JOy_tCtrVWOdQt2k3Y3fJHrBHtuf5n6l_Xt8bsbd1n8e+uv2W+9ceoB8orkfqZ9T3NAgaOhqTG9sPhh9sbfJuOnBoxKFtzabNVYd1Di89QjlSeKT_aP7R3hZxS_exjGOPWie33jk+7vjVE2NPtJ2MOHnmVMip46cDTh8943Om+azX2YPnPM41nHc7X3_B9cKBv1z_OtDm1lZ_0f1i4yXPS03to9uPXPa7fOxK0JVTV9lXz1+LutZ+PeH6zRsTbnTc5N18div71uvbebf77sy7S7hbfE_jXvl9w_vV_7L91+4Ot47DD4IeXHgY9_DOI+6jF4+lj790Fj6hPSl_avK05pnzs+aukK5Lz8c_73whftHXXfS35t9rX9q83P_K_9WFnnE9na8lr_vflL7Vf7vt3ah3rb0xvfff57zv+1D8Uf_j9k8en05_Tvr8tG_aF9KXiq+2X5u+RXy725_T3y_mSDiKowAGG5qeDsCbbQDQkgGgX4Lnh_HKu5lCEOV9UoHAf8LK+5tC3ACogy_5MZzVAsAe2Kz8oe95AMiP4PH+AHVxGWoDIk13cVb6osIbC+Fjf_9bIwBITQB8lfT3963r7_+6BZK9BUDLVOWdUC7yO+hGRzm6bLIP_Cz_BvnachmG5c7lAAAACXBIWXMAABYlAAAWJQFJUiTwAAAIKUlEQVR4Ae3d2Y8UVRzF8XHfd8FdRoMmIA9qIg+SyCQSfRCixoCyqf+pLxoT33zQGGLigCLGByUuuIvn084dixGd7prurqqu+iWH6um16tunz_3dW5WwtLS0dHECrea5O6KhLk_gmtz9WHQgOhtdvDr_DLU1Alfm5XRzdH10X3RPdFW0NABGoX4Be2t0e3Q4uj96IbotujsaAINQo67IazhWJHDsXdHDEcAPRDdFg4MDoU5dmxeB+2IE6GvRndH2CHBwfQGjGiKikPj_LWDyFa87IhFgsAf4obW_QV8Hm9ujGgAXEv+_vS4P743ujY5G26Kdkfs5Vhb_C27uGzIYhP8oUQDcLRF3cqq8XY5krljY1KCbPiFv0seSpcsRp56MOPfp6MYIcODHYjfWk_JmfSijPnDcekPEsQau5bWt2yJhohoA_40LWIMXHYkMXgcibjWggS8yJq4+AzYoEceCp381OdAdyFqQRQL4tauvgIEFlUMPRmC+EnGw3MUFXM_bUvUNMGDy1XHrBExxywxM5pr2enzLYPMeo+oT4AJ3X45cV3AsKpGwaT87olXjnz4ABs8gJWtFAsfKWFu9LI3WDbKdei06YDm7M5Krb0eWEfdE1X52ZnDzOeM1y57YoQLMyM+tQMpWYHUHQOtna7Vced3EtWgOBhdEP3trBqJgJQJbRHh8bnDzWQvhYIMXx1p0kbcPRmXwMpiBPNXOIO83dnXdwaUz0F69HOlnD0XaL22Y42sMbj67sw4GVr4CKBJMEKr9rEgQBZ7XaHXRweIA3JXIz__1SCSY6oIqa4FtHG72oTMOBgs8g5TFFw4tjrXlYAMb+K2qrjgY3CciLdaba9td2cpXjgW2dXCzT612sEVv0LhVh6Cf1RXoZ0WC7PWcVldbHWy_Srt1Irdl7TMR0IAD33q42cdWObj8zP3kncEtZxQ41kwM5InPKOQ1jVZbHAzu5a6QcZ8BbO4zsGl9K00D1h1wrJ87h5oclO6gXCHT9D5ml+pXkztfetYXs_tmYK9FWi2dAuDythW9bPajds0bMGC1rpCpfYQNv3DegA1SeyPt1tFIq7Uzcj_HyuLOuzbHsF7zACwKgNNeyVvdgbxdjmSuWJjHfuRj5l+zPjBZuhxx6smIc5+OqmcUZr0P+bjmahYHp6XiWG41lS397HJuG8Coc_1s9rlWTRswsPpWOhLpDg5E4mFLV8jk9Z2saQA2KBHHytuZXCGT9+1kbRUwsKBy6MGIY2dyhUzet5NVFzCw8tXrdQIzv0Imn9HJqgvYZGGuV8h0km52elLAOgTLiNosawb6WVu9LHl8qAoBP_WLlb83u_lHnnAu+jMSEYCW9dkBbmBsrEkBb3z98PcmBPStQ82QwKQZPETEhF_GpIDl7xvRN9GzkUHOqpgBznrDkMOBUK1JAXPwF9HXkW7i1+hMdCECd2GXHXNstWpSwOVDfs6N9yKvfzcy0TgUmcm5Rsy5NF2GQbTXVRew1o5rAfwl+j7i5N+jzyOLPSLD++uZewt60jbtdGDtj2xLeQ_auNjjmjEZvRKB3MuOpa6Dw2u9uJm+iwpE7vYl_BZ9GW1crvSF9KIcKDjjFmgbHbzxtQY7oMuC+67c3h69tbbdne2w4B4IdUunQd9GP0RAGxRX17auKxMZZYo9jV9R3q6dNeuDExGr0ZnoVAS2VTjZfDyy1Ok83az3Ix_RTM3jwPTKiot1G7qMAv7H3LZgX+2fS47n7u7XPABXKWnpPoh87vuR83QvRfrnV9f+5vKFGQTnDdiA+lOkwJbRBk6O5myONiAuzKVTs+giwmfs8vkcC6hclsmHI45+PnK1z7xNkI+cXjW98xwtl+WuRXwONiCaEZ6NqpevyunORUfTDg6z9QKZONo5v8cjcXEicgH2UxHInaqmHVyFxcF0PrJfFovk9elIJ6KdExmlf9Z9tL7a5OCNsOQyRwMK7JMRyG9GJiuPRJ7T6mqTgzeC0lko3Ubpn93maM4WJVxu64swRW9dtRlwFZaI+Cj6JPow4uoDkW7jSGR51FkVoFtVXQGs2+BeVWaEZ3Kby20vREouc7Too8arK4CroEo7907utP+2HPxKxNEHIw4Hu3HIXQQcbqMlVj0zgFxsRsjJ5YyKU1gmLY6v0VNXdtDPb9w6nSfuj2zbUo5B9uo09Mk7Il3GsUjXsS9qDHJXHRxm68Ug1p+dUdFJkExmAoPjo5HIkM0em+tkxbffdQfnEC4pEDkaVAv7eyIzwbejbdFj0dwmKYvg4PC6pMoZFRfHyObPI50HR9taIq2eUfGFzKwWEXAVloj4NPos+jji6pXIyt3RaOZXJC064DBc75_N_kq3AfyZSFZzsFw2SIoWsTm16gPgAstYA_J7keN+N9LOHYruj2ZyRVKfAIfhaEDnWi41M7TGwcmlfzZhMRDiIqe37GZvsGhdRA5prHLspH3TVTwQ6Z9fj2T0SgSy2KhdfXNwFRRj0UyvSOqzg6uw3TbYcStHm_ntirZHb61td2c78SSlzw4Or0uq9M9TvSJpAHwJ4_U_LCCtRgbAUxFXW9OQzccjC0nWOTblt+kT8iZ9Lb2yMvsrZ1QKeCt5BsZq_3zZwXAAHEpjlJbugwiv96Oxr0gaAIfWGKXbMElRYJsRno442loHRxsQnYQ1I9Q8jGroIgqJyba4yWVA5bJMPhyZET4fgTwy7+DgkKhRHC2X5W45hWVANCM8G4kQg6DWb9Rse8E4Ws3zdkRD_UMAZEa1rgHqc5FO46to+F9pA2GrxcF0PhIZ5yIdhr566S+soySXTopyOQAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "94272022-CE8F-42D7-B68C-F966A4C7C125",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 1
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}