# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim like movement between panes
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Set default tmux terminal to 256 color
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
