export BUN_INSTALL="$HOME/.bun"
typeset -U path
path=(
  $HOME/.cargo/bin
  $BUN_INSTALL/bin
  $HOME/.yarn/bin
  $HOME/.local/bin
  /opt/homebrew/bin
  $path
)

litime --main-formatting "dimmed white" --author-formatting "intense white"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

# Env variables
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PYTHONDONTWRITEBYTECODE=1
export TMUX_PLUGIN_MANAGER_PATH="$HOME/.tmux/plugins/"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-syntax-highlighting zsh-completions zsh-autosuggestions fzf)

source $ZSH/oh-my-zsh.sh

export EDITOR=nvim

# Direnv
eval "$(direnv hook zsh)"
export DIRENV_LOG_FORMAT=""

# Aliases
alias vim="nvim"
alias ls="eza --git"
alias rg="rg -S"
alias rgff="rg --files -g"
alias p=poetry
alias ,,='git rev-parse --git-dir >/dev/null 2>&1 && cd `git rev-parse --show-toplevel` || echo "Not in git repo"'
alias :q='exit'
alias vi='nvim -u NONE'
alias gcan="git commit --amend --no-edit"
alias greb="git rebase origin/master"
alias dc="docker-compose"
alias flushdns="sudo killall -HUP mDNSResponder"
alias rustrepl=evcxr
alias x=uvx
# It's glo with date
alias glod='git log --pretty=format:"%C(yellow)%h%C(auto)%d%C(reset) %C(blue)%ad%C(reset) %s" --date=format:"%b %d - %H:%M"'

source ~/.zshrc.extra

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(atuin init zsh --disable-up-arrow)"
eval "$(zoxide init zsh --cmd j)"

export NVM_DIR=~/.nvm
_nvm_lazy_load() {
  unset -f nvm node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
}
nvm()  { _nvm_lazy_load; nvm "$@"; }
node() { _nvm_lazy_load; node "$@"; }
npm()  { _nvm_lazy_load; npm "$@"; }
npx()  { _nvm_lazy_load; npx "$@"; }

# bun completions
[ -s "/Users/axel/.bun/_bun" ] && source "/Users/axel/.bun/_bun"
