# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"class_g ?= 'Notify-osd'",
	"name = 'Notification'",
  "!I3_FLOATING_WINDOW@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "class_g = 'i3-frame'"
];

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.7;
active-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = false;
blur-kern = "9x9gaussian"
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-exclude = [ 
  "name *= 'Chrome'",
  "name *= 'Slack'",
  "name *= 'Spotify'"
];

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
paint-on-overlay = true;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "name *= 'Chrome'",
  "name *= 'Slack'",
  "name *= 'Spotify'"
];
opacity-rule = [
  "99:name *= 'Chrome'",
  "99:name *= 'Slack'",
  "99:name *= 'Spotify'"
]
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
